        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            display: flex;
            background-color: black;
            color: white;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            border-radius: 20px;
        }

        .half {
            width: 50%;
            /* margin-left: 10px; */
        }

        .half h1 {
            font-size: 70px;
            margin-bottom: 0px;
        }

        .half img {
            width: 90%;
            height: 100%;
        }

        #box1 {
            padding: 3em;
        }

        #box1 p {
            color: rgb(201, 201, 243);
        }

        /* #box1 button {
            color: aliceblue;
            background-color: rgb(209, 4, 4);
            padding: 10px 20px;
            font-size: 15px;
            border-radius: 10px;
            margin-top: 20px;
        } */

        .live {
            color: aliceblue;
            background-color: rgb(209, 4, 4);
            padding: 10px 20px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 20px;
            animation-name: example;
            animation-duration: 20s;
            /* animation-delay: 1s; */
        }
        @keyframes example {
            0%   {background-color:red; margin-left:0%;}
            25%  {background-color:yellow; color:red; margin-left:30%;}
            50%  {background-color:blue; margin-left:60%;}
            75%  {background-color:green; margin-left:30%;}
            100% {background-color:red; margin-left:0%;}
        }


        .main{
            width: 80%;
            margin: auto;
            margin-top: 50px;
            display: flex;
        }
        .menu{
            background-color: black;
            border-radius: 10px;
            width: 300px;
            height: 200px;
            text-align: center;
        }
        .buttons button{
            background-color: aliceblue;
            border-radius: 10px;
            padding: 10px 20px;
            width: 80%;
            text-align: center;
            margin: 10px;
        }

        .contents{
            margin-left: 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }
        .content{
            border: 1px solid rgb(177, 172, 172);
            border-radius: 10px;
        }
        .content img{
            width: 100%
        }
        .transfer{
            margin-left: 10px;
            padding-bottom: 20px;
        }
        
        .transfer button{
            margin-top: 10px;
            background-color: aliceblue;
            padding: 5px 10px;
            border-radius: 5px;
        }


        .flags{
            border: 1px solid rgb(209, 204, 204);
            border-radius: 10px;
            padding: 20px;
        }
        .flag{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            align-items: center;
        }
        .time{
            text-align: center;
        }
        .time h5{
            color: gray;
        }


        footer{
            margin-top: 50px;
            background-color: black;
            color: aliceblue;
            width: 100%;
            margin: 0px;
        }
        .goals1{
            width: 80%;
            text-align: center;
            margin: auto;
            margin-top: 50px;
            border-bottom: 1px solid rgb(80, 77, 77);
            margin-bottom: 30px;
        }
        .goals1 h1{
            padding-top: 100px;
            padding-bottom: 20px;            
        }

        .goals2{
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 15px;
            padding-bottom: 30px;
            color: rgb(140, 144, 148);
        }

        .social-icon{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding-bottom: 50px;
            padding-right: 150px;
        }




        /* mobile responsive  */

        @media screen and (max-width: 576px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .half {
                width: 80%;
                text-align: center;

                /* margin-left: 10px; */
            }

            .half h1 {
                font-size: 40px;
                /* margin-bottom: 0px; */
            }

            .half img {
                margin-left: 10%;
                width: 100%;
                height: 100%;
            }

            @keyframes example {
            0%   {background-color:red; margin-left:0%;}
            25%  {background-color:yellow; color:red; margin-left:20%;}
            50%  {background-color:blue; margin-left:40%;}
            75%  {background-color:green; margin-left:20%;}
            100% {background-color:red; margin-left:0%;}
            }


            /* main section  */

            .main{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }
            .menu{
                width: 100%;
                background-color: white;
            }
            .contents{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
            }

            .goals2{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
                font-size: 15px;
                padding-bottom: 30px;
                color: rgb(140, 144, 148);
                }
    
            .social-icon{
                display: flex;
                justify-content: center;
                gap: 20px;
                padding-bottom: 50px;
                padding-right: 20px;
            }
        }


        @media screen and (min-width: 577px) and (max-width: 992px) {
            .goals2{
                width: 80%;
                margin: auto;
                text-align: center;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                justify-content: center;
            }

            .main{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 10px;
                width: 80%;
            }
            .menu{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                justify-content: space-between;
                gap: 20px;
                width: 100%;
                height: 80px;
                background-color: white;
            }

            @keyframes example {
            0%   {background-color:red; margin-left:0%;}
            25%  {background-color:yellow; color:red; margin-left:20%;}
            50%  {background-color:blue; margin-left:30%;}
            75%  {background-color:green; margin-left:20%;}
            100% {background-color:red; margin-left:0%;}
            }
            
            .contents{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

        }